[gd_scene load_steps=3 format=3 uid="uid://dqctsvrqsrl1b"]

[ext_resource type="Theme" uid="uid://b7jtywvjeu42y" path="res://assets/themes/main.tres" id="1_0wsoe"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0wsoe"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wsoe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wsoe")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MainMenuButtons" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0wsoe")
columns = 6

[node name="System" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "DEBUG"

[node name="Options" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"

[node name="Options2" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"

[node name="Options3" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options4" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options5" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options6" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "???"
flat = true

[node name="Options7" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "???"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
dragging_enabled = false
dragger_visibility = 2

[node name="MainMenuButtons2" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0wsoe")
columns = 6

[node name="System" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "System"

[node name="Options" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"

[node name="Options2" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"

[node name="Options3" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options4" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options5" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "Options"
flat = true

[node name="Options6" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "???"
flat = true

[node name="Options7" type="Button" parent="VBoxContainer/HBoxContainer/MainMenuButtons2"]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme = ExtResource("1_0wsoe")
toggle_mode = true
button_group = SubResource("ButtonGroup_0wsoe")
text = "???"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MAIN VIEW" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0wsoe")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VBoxContainer/MAIN VIEW"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_0wsoe")
current_tab = 1
tabs_visible = false

[node name="Sprout" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 0

[node name="Sapling" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 1

[node name="Tree" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 2

[node name="Forest" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 3

[node name="Bonds" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 4

[node name="Guide" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0wsoe")
metadata/_tab_index = 5

[node name="DataPanels" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MAIN VIEW"]
clip_contents = true
custom_minimum_size = Vector2(848, 0)
layout_mode = 2
theme = ExtResource("1_0wsoe")

[node name="Panel" type="Panel" parent="VBoxContainer/VBoxContainer/MAIN VIEW/DataPanels"]
custom_minimum_size = Vector2(304, 300)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_0wsoe")

[node name="DIALOGIC GOES HERE" type="Panel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 296)
layout_mode = 2
theme = ExtResource("1_0wsoe")

[node name="GAME" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.404321
anchor_right = 1.0
anchor_bottom = 1.00309
offset_top = -2.00003
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wsoe")
border_width = 2.0
metadata/_edit_use_anchors_ = true

[node name="DATA" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763889
anchor_top = 0.391975
anchor_right = 0.822917
anchor_bottom = 0.487654
offset_top = -2.00003
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wsoe")
border_width = 2.0
metadata/_edit_use_anchors_ = true

[node name="CHARACTER PANEL (TEXT, HEADSHOT,ETC)" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.423611
anchor_bottom = 0.402778
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0wsoe")
border_width = 2.0
metadata/_edit_use_anchors_ = true
