[gd_scene load_steps=2 format=3 uid="uid://dqctsvrqsrl1b"]

[ext_resource type="Script" uid="uid://v7eqn2y87mmt" path="res://scenes/UI/ui.gd" id="1_suays"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("data_panel")]
script = ExtResource("1_suays")
data_panel = NodePath("DataPanel")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="ImmersionButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 64.0
offset_top = 64.0

[node name="ResourceBox" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceBox"]
layout_mode = 2

[node name="Vitality" type="Label" parent="ResourceBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Essence: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dew" type="Label" parent="ResourceBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dew: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hills" type="Label" parent="ResourceBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Anthills: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Burrows" type="Label" parent="ResourceBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Burrows: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nests" type="Label" parent="ResourceBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nests: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Debug" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Debug"
text_overrun_behavior = 4

[node name="DataPanel" type="TabContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_left = 2142.0
offset_top = 169.0
offset_right = 2742.0
offset_bottom = 769.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Debug" to="." method="_on_debug_toggled"]
